{
  "name": "eslint-config-scwood",
  "author": "Spencer Wood <spencercwood@gmail.com>",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "devDependencies": {
    "eslint": "^5.14.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  }
}
